<%= breadcrumbs([
  link("Dashboard", to: student_dashboard_path(@conn, :show)),
  content_tag(:li, @course.title, class: "active", "aria-current": "page")
]) %>

<div class="card">
  <div class="card-body">
    <h5 class="card-title"><%= @course.title %></h5>
    <p class="card-text">
      <dl class="row">
        <dt class="col-sm-3">Title</dt>
        <dd class="col-sm-9"><%= @course.title %></dd>
        <dt class="col-sm-3">Teacher</dt>
        <dd class="col-sm-9"><%= display_name(@course.teacher) %></dd>
        <dt class="col-sm-3">Semester</dt>
        <dd class="col-sm-9"><%= @course.semester.name %></dd>
        <dt class="col-sm-3">Grade</dt>
        <dd class="col-sm-9"><%= display_grade(@course.id, @current_user) %></dd>
      </dl>
    </p>
  </div>
</div>


<h2>Assignments</h2>

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Total Points</th>
      <th scope="col">Points Earned</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for {assignment, number} <- @assignments |> Enum.with_index do %>
    <% grade = grade_for_student(assignment.grades, @current_user) %>
    <tr>
      <td><%= number + 1 %></td>
      <td><%= assignment.name %></td>
      <td><%= assignment.value %></td>
      <td><%= grade.value %></td>

      <td class="text-right">
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
