[Unit]
Description=ElixirApp
After=network.target

[Service]
Type=simple
User=elixirapp
Group=elixirapp
WorkingDirectory=/app
ExecStart=/app/bin/elixirapp foreground
ExecStop=/app/bin/elixirapp stop
Restart=on-failure
RestartSec=5
EnvironmentFile=/app/env.prod
SyslogIdentifier=elixirapp
RemainAfterExit=no

[Install]
WantedBy=multi-user.target
