<%= breadcrumbs([
  content_tag(:li, gettext("Dashboard"), class: "active", "aria-current": "page")
]) %>

<h2>Enrolled Courses</h2>

<table class="table table-hover">
  <thead>
    <tr>
      <th>Title</th>
      <th>Teacher</th>
      <th>Grade</th>
      <th>Semester</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for enrollment <- @enrollments do %>
    <tr class="clickable" data-href="<%= student_course_path(@conn, :show, enrollment.course) %>">
      <td><%= enrollment.course.title %></td>
      <td><%= display_name(enrollment.course.teacher) %></td>
      <td><%= display_grade(enrollment.course_id, @current_user) %></td>
      <td><%= enrollment.course.semester.name %></td>

      <td class="text-right">
      </td>
    </tr>
<% end %>
  </tbody>
</table>
