<%= breadcrumbs([
  content_tag(:li, gettext("Dashboard"), class: "active", "aria-current": "page")
]) %>

<h2>Enrolled Courses</h2>

<table class="table table-hover">
  <thead>
    <tr>
      <th>Title</th>
      <th>Teacher</th>
      <th>Grade</th>
      <th>Semester</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for course <- @courses do %>
    <tr class="clickable" data-href="<%= student_course_path(@conn, :show, course) %>">
      <td><%= course.title %></td>
      <td><%= display_name(course.teacher) %></td>
      <td></td>
      <td><%= course.semester.name %></td>

      <td class="text-right">
      </td>
    </tr>
<% end %>
  </tbody>
</table>
