<div class="container narrow-container page-content">

  <div>
    Example users:
    <ul>
      <li><code>admin@example.com</code> / <code>password</code></li>
      <li><code>teacher@example.com</code> / <code>password</code></li>
    </ul>
  </div>

  <%= form_for @conn, staff_session_path(@conn, :create), [as: :login], fn form -> %>
    <div class="box">
      <%= input form, :email,
        as: :email,
        placeholder: gettext("Email"),
        autofocus: "true",
        label: [class: "col-form-label"],
        class: "form-control"
      %>
      <%= input form, :password,
        as: :password,
        placeholder: gettext("Password"),
        label: [class: "col-form-label"],
        class: "form-control"
      %>
      <div class="stacked-form-actions">
        <%= submit gettext("Sign In"), class: "block-button", data: [role: "session-sign-in"] %>
      </div>
    </div>
  <% end %>
</div>
