<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :title, label: [class: "col-form-label"], class: "form-control" %>

  <div class="form-group">
    <%= label f, :teacher_id, class: "col-form-label" %>
    <%= select f, :teacher_id, teacher_options(), class: "form-control" %>
    <%= error_tag f, :teacher_id %>
  </div>

  <div class="form-group">
    <%= label f, :semester_id, class: "col-form-label" %>
    <%= select f, :semester_id, semester_options(), class: "form-control" %>
    <%= error_tag f, :semester_id %>
  </div>

  <div class="btn-group" role="group" aria-label="Basic example">
    <%= link to: redirect_back(@conn), class: "btn btn-dark" do %>
      <i class="fas fa-chevron-left"></i>
      <span>Back</span>
    <% end %>
    <%= submit class: "btn btn-success" do %>
      <span>Submit</span>
      <i class="fas fa-chevron-right"></i>
    <% end %>
  </div>
<% end %>
