<%= breadcrumbs([
  link("Course Directory", to: staff_course_path(@conn, :index)),
  content_tag(:li, @course.title, class: "active", "aria-current": "page")
]) %>

<div class="card">
  <div class="card-body">
    <h5 class="card-title"><%= @course.title %></h5>
    <p class="card-text">
      <dl class="row">
        <dt class="col-sm-3">Title</dt>
        <dd class="col-sm-9"><%= @course.title %></dd>
        <dt class="col-sm-3">Teacher</dt>
        <dd class="col-sm-9"><%= display_name(@course.teacher) %></dd>
        <dt class="col-sm-3">Semester</dt>
        <dd class="col-sm-9"><%= @course.semester.name %></dd>
      </dl>
    </p>
    <span><%= link "Edit", to: staff_course_path(@conn, :edit, @course), class: "btn btn-primary" %></span>
  </div>
</div>
