<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :first_name, label: [class: "control-label"], class: "form-control" %>
  <%= input f, :last_name, label: [class: "control-label"], class: "form-control" %>
  <%= input f, :email, as: :email, label: [class: "control-label"], class: "form-control" %>

  <div class="form-group">
    <%= label f, :role, class: "control-label" %>
    <%= select f, :role, role_options(), class: "form-control" %>
    <%= error_tag f, :role %>
  </div>

  <%= input f, :password, as: :password, label: [class: "control-label"], class: "form-control" %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
