<%= breadcrumbs([
  content_tag(:li, gettext("Staff Directory"), class: "active", "aria-current": "page")
]) %>

<header>
  <%= link gettext("New Staff"), to: staff_user_path(@conn, :new), class: "float-right btn btn-primary" %>
  <h2><%= gettext("Staff Directory") %></h2>
</header>

<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">First name</th>
      <th scope="col">Last name</th>
      <th scope="col">Email</th>
      <th scope="col">Role</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for staff <- @staff do %>
    <tr class="clickable" data-href="<%= staff_user_path(@conn, :show, staff) %>">
      <td><%= staff.first_name %></td>
      <td><%= staff.last_name %></td>
      <td><%= staff.email %></td>
      <td><%= staff.role %></td>

      <td class="text-right">
        <span><%= link "Edit", to: staff_user_path(@conn, :edit, staff), class: "btn btn-secondary btn-xs" %></span>
        <span><%= link "Delete", to: staff_user_path(@conn, :delete, staff), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
