<%= breadcrumbs([
  link("Staff Directory", to: staff_user_path(@conn, :index)),
  content_tag(:li, display_name(@staff), class: "active", "aria-current": "page")
]) %>

<div class="card">
  <div class="card-body">
    <h5 class="card-title"><%= display_name(@staff) %></h5>
    <p class="card-text">
      <dl class="row">
        <dt class="col-sm-3">Email</dt>
        <dd class="col-sm-9"><%= @staff.email %></dd>
        <dt class="col-sm-3">Role</dt>
        <dd class="col-sm-9"><%= @staff.role %></dd>
      </dl>
    </p>
    <span><%= link "Edit", to: staff_user_path(@conn, :edit, @staff), class: "btn btn-primary" %></span>
  </div>
</div>
