<%= breadcrumbs([
  link("Staff Directory", to: staff_user_path(@conn, :index)),
  content_tag(:li, display_name(@staff), class: "active", "aria-current": "page")
]) %>

<header>
  <h2>Show <%= display_name(@staff) %></h2>
</header>

<ul>
  <li>
    <strong>First name:</strong>
    <%= @staff.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @staff.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @staff.email %>
  </li>

  <li>
    <strong>Role:</strong>
    <%= @staff.role %>
  </li>
</ul>

<span><%= link "Edit", to: staff_user_path(@conn, :edit, @staff) %></span>
<span><%= link "Back", to: staff_user_path(@conn, :index) %></span>
