<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :first_name, label: [class: "col-form-label"], class: "form-control" %>
  <%= input f, :last_name, label: [class: "col-form-label"], class: "form-control" %>

  <%= unless @changeset.data.id do %>
    <%= input f, :password, as: :password, label: [class: "col-form-label"], class: "form-control" %>
  <% end %>

  <div class="btn-group" role="group" aria-label="Basic example">
    <%= link to: redirect_back(@conn), class: "btn btn-dark" do %>
      <i class="fas fa-chevron-left"></i>
      <span>Back</span>
    <% end %>
    <%= submit class: "btn btn-success" do %>
      <span>Submit</span>
      <i class="fas fa-chevron-right"></i>
    <% end %>
  </div>
<% end %>
