<h2>Listing Staff</h2>

<table class="table">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Role</th>
      <th>Hashed password</th>
      <th>Session secret</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for staff <- @staff do %>
    <tr>
      <td><%= staff.first_name %></td>
      <td><%= staff.last_name %></td>
      <td><%= staff.email %></td>
      <td><%= staff.role %></td>
      <td><%= staff.hashed_password %></td>
      <td><%= staff.session_secret %></td>

      <td class="text-right">
        <span><%= link "Show", to: staff_path(@conn, :show, staff), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: staff_path(@conn, :edit, staff), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: staff_path(@conn, :delete, staff), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Staff", to: staff_path(@conn, :new) %></span>
