<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
  <a class="navbar-brand" href="/">
    <i class="fas fa-book"></i>
    <%= gettext("Gradebook") %>
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <%= nav_link gettext("Dashboard"),
        to: student_dashboard_path(@conn, :show)
      %>
      <%= nav_link gettext("Course Directory"),
        to: student_course_path(@conn, :index)
      %>
      <%= nav_link gettext("Logout"),
        to: session_path(@conn, :delete),
        method: :delete
      %>
    </ul>
    <%= link to: "https://github.com/dbernheisel/exgradebook", class: "navbar-text", target: "_blank" do %>
      <i class="fab fa-github"></i>
      Source
    <% end %>
  </div>
</nav>
